# kgiraffe

./: .gitignore  README.md  findbugs-exclude.xml  pom.xml
config/: kafka-graphql-inmemory.properties  kafka-graphql-secure.properties  kafka-graphql.properties  kgiraffe-inmemory.properties  kgiraffe-secure.properties  kgiraffe.properties  log4j.properties
kafka-graphql-core/: pom.xml
kafka-graphql-core/src/main/java/io/kgraph/kgraphql/: KafkaGraphQLConfig.java  KafkaGraphQLEngine.java
kafka-graphql-core/src/main/java/io/kgraph/kgraphql/schema/: AttributeFetcher.java  EntityFetcher.java  GraphQLAvroSchemaBuilder.java  GraphQLExecutor.java  GraphQLQueryFactory.java  GraphQLSchemaBuilder.java  JavaScalars.java  Logical.java  MutationFetcher.java  PredicateFilter.java  SchemaContext.java  SubscriptionFetcher.java
kafka-graphql-core/src/main/java/io/kgraph/kgraphql/schema/timeout/: MaxQueryDurationInstrumentation.java  MaxQueryInstrumentationState.java  QueryTimeoutException.java  TimeoutDataFetcher.java
kafka-graphql-core/src/main/java/io/kgraph/kgraphql/schema/util/: DataFetchingEnvironmentBuilder.java  GraphQLSupport.java
kafka-graphql-core/src/main/java/io/kgraph/kgraphql/util/: KryoCodec.java  KryoUtils.java  Pair.java
kafka-graphql-core/src/test/java/io/kgraph/kgraphql/utils/: ClusterTestHarness.java
kafka-graphql-server/: pom.xml
kafka-graphql-server/src/main/java/io/kgraph/kgraphql/server/: KafkaGraphQLMain.java
kafka-graphql-server/src/test/java/io/kgraph/kgraphql/server/utils/: RemoteClusterTestHarness.java  TestUtils.java
kafka-graphql-server/src/test/resources/: log4j.properties
kgiraffe-core/: pom.xml
kgiraffe-core/src/main/java/io/kgraph/kgiraffe/: KGiraffeConfig.java  KGiraffeEngine.java
kgiraffe-core/src/main/java/io/kgraph/kgiraffe/notifier/: Notifier.java  RxBusNotifier.java
kgiraffe-core/src/main/java/io/kgraph/kgiraffe/schema/: AttributeFetcher.java  CompatibilityFetcher.java  EntityFetcher.java  GraphQLAbstractSchemaBuilder.java  GraphQLAvroConverter.java  GraphQLAvroSchemaBuilder.java  GraphQLExecutor.java  GraphQLJsonSchemaBuilder.java  GraphQLJsonSchemaConverter.java  GraphQLParsedSchemaBuilder.java  GraphQLPrimitiveConverter.java  GraphQLPrimitiveSchemaBuilder.java  GraphQLProtobufConverter.java  GraphQLQueryFactory.java  GraphQLSchemaBuilder.java  GraphQLSchemaConverter.java  JavaScalars.java  Logical.java  MutationFetcher.java  OrderBy.java  OrderByDirection.java  PredicateFilter.java  QuerySchemasFetcher.java  QuerySubjectsFetcher.java  RegistrationFetcher.java  SchemaContext.java  StageFetcher.java  Status.java  SubscriptionFetcher.java  UnstageFetcher.java  ValidationFetcher.java
kgiraffe-core/src/main/java/io/kgraph/kgiraffe/schema/converters/: GraphQLAvroConverter.java  GraphQLJsonSchemaConverter.java  GraphQLPrimitiveConverter.java  GraphQLProtobufConverter.java  GraphQLSchemaConverter.java
kgiraffe-core/src/main/java/io/kgraph/kgiraffe/schema/timeout/: MaxQueryDurationInstrumentation.java  MaxQueryInstrumentationState.java  QueryTimeoutException.java  TimeoutDataFetcher.java
kgiraffe-core/src/main/java/io/kgraph/kgiraffe/schema/util/: DataFetchingEnvironmentBuilder.java  DefaultDataFetcherExceptionHandler.java  DefaultGraphQLError.java  GraphQLSupport.java
kgiraffe-core/src/main/java/io/kgraph/kgiraffe/serialization/: KryoCodec.java  KryoUtils.java  ValueDeserializer.java  ValueSerde.java  ValueSerializer.java
kgiraffe-core/src/main/java/io/kgraph/kgiraffe/util/: CustomSchemaProvider.java  Jackson.java  KryoCodec.java  KryoUtils.java  RecordHeader.java  RecordHeaders.java
kgiraffe-core/src/main/java/io/kgraph/kgiraffe/util/proto/: EnumConstantElem.java  EnumElem.java  ExtendElem.java  ExtensionsElem.java  FieldElem.java  GroupElem.java  MessageElem.java  NamedProtobufSchema.java  OneOfElem.java  OptionElem.java  ProtoFileElem.java  ReservedElem.java  RpcElem.java  ServiceElem.java
kgiraffe-core/src/test/java/io/kgraph/kgiraffe/: AbstractSchemaTest.java  AvroTest.java  BasicTest.java  JsonSchemaTest.java  ProtobufTest.java  SchemaRegistryTest.java
kgiraffe-core/src/test/java/io/kgraph/kgiraffe/utils/: CapturingSubscriber.java  ClusterTestHarness.java  LocalClusterTestHarness.java
kgiraffe-core/src/test/resources/: log4j.properties
kgiraffe-server/: pom.xml
kgiraffe-server/src/main/java/io/kgraph/kgiraffe/server/: KGiraffeMain.java
kgiraffe-server/src/main/java/io/kgraph/kgiraffe/server/notifier/: KryoCodec.java  KryoUtils.java  VertxNotifier.java
kgiraffe-server/src/main/resources/kgiraffe/: index.html
kgiraffe-server/src/test/java/io/kgraph/kgiraffe/server/: AbstractSchemaTest.java  AvroTest.java  BasicTest.java  FooTest.java  JsonSchemaTest.java  ProtobufTest.java
kgiraffe-server/src/test/java/io/kgraph/kgiraffe/server/utils/: ChainRequestHelper.java  IntegrationTest.java  RemoteClusterTestHarness.java  TestUtils.java
kgiraffe-server/src/test/resources/: log4j.properties
